is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maui.eCommerce
build_property.ProjectDir = /Users/aidanthompson/Documents/GitHub/Aidan_Store/Maui.eCommerce/Maui.eCommerce/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/aidanthompson/Documents/GitHub/Aidan_Store/Maui.eCommerce/Maui.eCommerce/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.eCommerce.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/aidanthompson/Documents/GitHub/Aidan_Store/Maui.eCommerce/Maui.eCommerce/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.eCommerce.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/aidanthompson/Documents/GitHub/Aidan_Store/Maui.eCommerce/Maui.eCommerce/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.eCommerce.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/aidanthompson/Documents/GitHub/Aidan_Store/Maui.eCommerce/Maui.eCommerce/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.eCommerce.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/aidanthompson/Documents/GitHub/Aidan_Store/Maui.eCommerce/Maui.eCommerce/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.eCommerce.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/aidanthompson/Documents/GitHub/Aidan_Store/Maui.eCommerce/Maui.eCommerce/Views/InventoryManagementView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.eCommerce.Views.InventoryManagementView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/InventoryManagementView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/InventoryManagementView.xaml

[/Users/aidanthompson/Documents/GitHub/Aidan_Store/Maui.eCommerce/Maui.eCommerce/Views/ShoppingCart.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.eCommerce.Views.ShoppingCart.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ShoppingCart.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ShoppingCart.xaml
